@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

:root {
    --primary-color: #00ff00;
    --secondary-color: #87377D;
    --tertiary-color: #00c100;
    --quatro-color: #682B62;
    --track1-color: #edace4;
    --track2-color: #ba85b3;
}

/* BASE STYLES */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* width */
::-webkit-scrollbar {
    width: 1.25em;
    height: 0.5em;
}

::-webkit-scrollbar-track {
    border-radius: 100vw;
    margin-block: 0.5em;
    background: var(--track1-color);
}

::-webkit-scrollbar-thumb {
    background: var(--track2-color);
    border-radius: 100vw;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}

html,
body {
    font-family: 'Poppins', sans-serif;
    color: #111;
}

.sms {
    background: hsl(120, 2%, 9%);
        color: #908f90;
        width: 90%;
        max-width: 330px;
        border-radius: 10px;
        border: 14px solid black;
        border-bottom: 50px solid black;
        box-shadow: 25px 25px 10px rgb(244, 159, 211);
        margin: auto;
        padding: 1em;
        margin: 0em, 0em, 5em, 0em;
        font-size: 25px;
        font-weight: 400;
        zoom: 65%;
        }
        
        .sms:hover {
            cursor: pointer;
            zoom: 95%;
        }
        
        .mail {
            width: 90%;
            max-width: 600px;
            border-top: 2px solid rgb(65, 64, 64);
            border-left: 2px solid rgb(65, 64, 64);
            border-right: 2px solid rgb(166, 165, 165);
            border-bottom: 2px solid rgb(166, 165, 165);
            box-shadow: 25px 25px 10px rgb(169, 167, 168);
            margin: auto;
            padding: 2em;
            margin: 0em, 0em, 5em, 0em;
            font-size: 15px;
            font-weight: 300;
            zoom: 50%;
        }
        
        .mail:hover {
            cursor: pointer;
            zoom: 95%;
        }
        
        .bon {
            width: 90%;
            max-width: 500px;
            border-top: 2px solid rgb(65, 64, 64);
            border-left: 2px solid rgb(65, 64, 64);
            border-right: 2px solid rgb(166, 165, 165);
            border-bottom: 2px solid rgb(166, 165, 165);
            border-radius: 10px;
            background: #bff1be;
            box-shadow: 25px 25px 15px rgb(181, 214, 190);
            margin: auto;
            padding: 2em;
            margin: 0em, 0em, 5em, 0em;
            font-size: 15px;
            font-weight: 300;
            zoom: 50%;
        }
        
        .bon:hover {
            cursor: pointer;
            zoom: 95%;
        }
        
        .selecteren {
            background: hsl(291, 35%, 85%);
            color: #410c41;
            width: 90%;
            max-width: 330px;
            border-radius: 10px;
            border: 4px solid rgb(64, 7, 65);
        
            margin: auto;
            padding: 1em;
            margin: 0em, 0em, 5em, 0em;
            font-size: 20px;
            font-weight: 400;
}
h1 {
    font-size: 30px;
    font-weight: 500;
    color: var(--quatro-color);
}

h2 {
    margin-left: 1em;
    margin-top: 1em;
    font-size: 25px;
    font-weight: 400;
    color: var(--quatro-color);
}

h3 {
    margin-left: 1.3em;
    margin-top: 1em;
    font-size: 20px;
    font-weight: 300;
    color: var(--quatro-color);
}

p {
    margin: 20px 0 10px;
    font-size: 1.1rem;
}

section {
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding: 100px;
    margin-top: 40px;
}

.linkgroen {
    text-decoration: none;
    color: var(--secondary-color)
}

.linkgroen:hover {
    color: var(--tertiary-color)
}

section.home {
    flex-direction: row;
    margin-top: 1px;
}

form {
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 2vw 4vw;
    width: 90%;
    max-width: 800px;
        border-radius: 10px;
    }
    
    form h4 {
        color: #682B62;
        font-weight: 600;
        margin-bottom: 5px;
    }
    
    h5 {
        font-size: 1rem;
        color: #2a1328;
        font-weight: 400;
        margin: auto;
        width: 90%;
        max-width: 1000px;
    }
    
    form input,
    form textarea {
        border: 0;
        margin: 5px 0;
        padding: 15px 20px 15px 20px;
        outline: none;
        background: #e5c3f0;
        color: #682B62;
        font-size: 16px;
        border: 10px;
        border-radius: 10px;
    }
    
    Form button:hover {
        background: #5a2652;
    }
    
    Form button {
        cursor: pointer;
        display: inline-block;
        background: var(--secondary-color);
        color: #fff;
        text-decoration: none;
        padding: 10px 30px;
        margin: 20px 0;
        border: 10px;
        border-radius: 10px;
    }
    
.btn {
    cursor: pointer;
    display: inline-block;
    background: var(--secondary-color);
    color: #fff;
    text-decoration: none;
    padding: 10px 30px;
    margin: 20px 0;
    border: 0;
}

.btn:hover {
    transition: .2s all;
    transform: scale(1.05);

}

.btn-paginate {
    cursor: pointer;
    display: inline-block;
    background: var(--secondary-color);
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    margin: 0px 100px 0px 0px;
    border-radius: 4px;
    border: 0;
}

.btn-paginate:hover {
    transition: .2s all;
    transform: scale(1.05);
}

.pag {
    display: flex;
    justify-content: center;
        gap: 3em;
            flex-flow: wrap;
    margin-top: 1em;
}

.logopng {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 20;
}

/*
.logo {
    position: absolute;
    top: 100px;
    left: 80px;
    font-size: 1.5rem;
    font-weight: 500;
    z-index: 20;

    in Header: <div class="logo">Top ICT applicaties voor MKB en ZZP</div>
}
*/

/* TOGGLE */
.toggle {
    position: fixed;
    top: 10px;
    right: 10px;
    width: 60px;
    height: 60px;
    background: var(--primary-color) url(../images/menu.png);
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 20;
    cursor: pointer;
}

.toggle.active {
    background: var(--primary-color) url(../images/close.png);
    background-size: 25px;
    background-position: center;
    background-repeat: no-repeat;
}

/* NAVIGATION */
.navigation {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 15;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation.active {
    left: 0;
}

.navigation ul {
    position: relative;
}

.navigation ul li {
    position: relative;
    list-style: none;
    text-align: center;
}

.navigation ul li a {
    font-size: 2.2rem;
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 300;
}

.navigation ul li a:hover {
    color: var(--tertiary-color);
    font-weight: 500;
}

.navigation .social-bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation .social-bar a {
    display: inline-block;
    transform: scale(0.5);
}

.navigation .email-icon {
    position: absolute;
    bottom: 20px;
    transform: scale(0.5);
}

/* HOMEPAGE */
.home-content {
    position: relative;
    z-index: 10;
    max-width: 600px;
}

.home-img {
    position: absolute;
    bottom: 0;
    right: 150px;
    height: 100%;
}

/* SERVICES PAGE */
.services {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    text-align: center;
}

.services .service {
    padding: 30px;
}

.services .service:hover {
    box-shadow: 0 10px 30px rgba(135, 18, 125, 0.4);
    transform: scale(1.15);
    background: white;
    z-index: 50;
}

.services .service h2 {
    font-size: 24px;
    font-weight: 500;
    margin-top: 20px;
    color: var(--secondary-color);
}

.services .service .icon img {
    max-width: 100px;
}

/* WORK PAGE */
.portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.portfolio .item {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 5px;
}

.portfolio .item img {
    width: 100%;
    height: 100%;
}

.portfolio .item .action {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.5s;
}

.portfolio .item:hover .action {
    opacity: 0.9;
}

.portfolio .item .action a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 5px 15px;
}

/* CONTACT */
.contact {
    position: relative;
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.contact-form {
    position: relative;
    background: #f6f1f5;
    width: calc(100% - 400px);
    padding: 60px 40px 20px;
}

.contact-form form {
    width: 100%;
}

.contact-form .row {
    width: 100%;
    display: flex;
}

.contact-form .input50 {
    width: 50%;
    margin: 0 10px;
}

.contact-form .input100 {
    width: 100%;
    margin: 0 10px;
}

.contact-form .row input,
.contact-form .row textarea {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.2);
    color: #111;
    background: transparent;
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    margin: 10px 0;
    resize: none;
}

.contact-form .row textarea {
    height: 150px;
}

.contact-form .row input[type='submit'] {
    background-color: var(--secondary-color);
    color: #fff;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 300;
    border: 0;
    cursor: pointer;
}

.contact-info {
    width: 350px;
    background: #f0d7ed;
    padding: 60px 40px 20px;
}

.contact-info .info-box {
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
}

.contact-info .info-box .contact-icon {
    width: 20px;
    margin-right: 40px;
}

.contact-info .info-box .details h4 {
    color: var(--secondary-color);
}

.contact-info .info-box .details p,
.contact-info .info-box .details a {
    color: #111;
}

/* OVERZICHT 
Voor een andere tabel met duidelijke lijnen in de view het <table> element aanpassen:
<table  border="2">
En in de CSS bij table:
table {
    border-collapse: collapse;
}
*/


table {
    margin-left: 1.5em;
    width: 90%;
    border-style: double;
    border-color: var(--secondary-color);
}

th,
td {
    padding: 15px;
    text-align: left;
}

tr:nth-child(even) {
    background-color: #e7deea;
}

tr:hover {
    background-color: var(--track1-color);
}

th {
    background-color: var(--quatro-color);
    color: white;
}


@media (max-width: 1068px) {

    .logo {
        top: 10px;
        left: 40px;
        font-size: 1.5rem;
    }

    section {
        padding: 100px 40px;
    }

    .navigation ul li a {
        font-size: 2rem;
    }

    .services {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact {
        flex-direction: column;
    }

    .contact-form {
        width: 100%;
        padding: 30px 30px 20px;
    }

    .contact-form .row {
        flex-direction: column;
    }

    .contact-form .input50,
    .contact-form .input100 {
        width: 100%;
        margin: 0;
    }

    .contact-info {
        width: 100%;
        margin-top: 20px;
        padding: 30px 30px 20px;
    }
}

@media (max-width: 1000px) {
    .home-img {
        position: absolute;
        top: -10vh;
        right: 0px;
        max-width: 25vw;
        object-fit: contain;
    }

    .home {
        padding: 100px 130px 10px 30px;
        padding: 100px 30vw 10px 10vw;
    }

    .toggle {
        width: 45px;
        height: 45px;
        background: var(--secondary-color) url(../images/menu.png);
        background-size: 30px;
        background-position: center;
        background-repeat: no-repeat;
        z-index: 20;
        cursor: pointer;
    }

    .toggle.active {
        background: var(--secondary-color) url(../images/close.png);
        background-size: 25px;
        background-position: center;
        background-repeat: no-repeat;
    }

    .services {
        grid-template-columns: 1fr;
    }

    .services .service {
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }
}